<!DOCTYPE html>
<html>
    <head>
        <title>Redirect</title>

        <style>
            html, body
            {
                margin-left: 30px;
                margin-top: 30px;
            }

            p
            {
                color: hsl(0, 0%, 35%);
                letter-spacing: 1px;
                word-spacing: 2px;
            }

            a
            {
                text-decoration: none;
                color: hsl(0, 0%, 0%);
                background-color: hsl(0, 0%, 87%);
                display: inline-block;
                padding: 4px 7px;
                border-radius: 10px;
            }

            a:hover
            {
                background-color: hsl(0, 0%, 91%);
            }
        </style>
    </head>

    <body>
        <p>
            Redirecting you to the docs in 2 seconds, if redirection doesn't happen
            <a href="docs/index.html">click here</a> .
        </p>

        <script>
            setTimeout(function()
            {
                window.location = "docs/index.html";
            }, 2000);
        </script>
    </body>
</html>
